<UserControl x:Class="Mercury.StatPairText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Mercury"
             Foreground="{DynamicResource TextBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="KeyColumn" Width="Auto" SharedSizeGroup="ProgressStatKey0"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Shared-size key column: words sit left (sized to glyphs). Empty space before the colon is intentional. -->
        <Border Style="{StaticResource ChromeHighlight}" local:ThemeChrome.Keys="Label"
                HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock x:Name="KeyText"
                           FontFamily="{DynamicResource LabelFontFamily}"
                           FontSize="{DynamicResource LabelFontSize}"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           TextAlignment="Left"
                           TextWrapping="NoWrap"
                           Text="{Binding Key, Mode=OneWay}"
                           Foreground="{DynamicResource MutedBrush}"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Style="{StaticResource ChromeHighlight}" local:ThemeChrome.Keys="Label">
            <TextBlock x:Name="ColonText"
                       FontFamily="{DynamicResource LabelFontFamily}"
                       FontSize="{DynamicResource LabelFontSize}"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Text=":"
                       Foreground="{DynamicResource MutedBrush}"/>
        </Border>
        <Border Grid.Column="2" Style="{StaticResource ChromeHighlight}" local:ThemeChrome.Keys="Value" Margin="8,0,0,0">
            <TextBlock x:Name="ValueText"
                       FontFamily="{DynamicResource ProgressFontFamily}"
                       FontSize="{DynamicResource ProgressFontSize}"
                       TextAlignment="Left"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis">
                <Run Text="{Binding Value, Mode=OneWay}"
                     FontFamily="{DynamicResource ValueFontFamily}"
                     FontSize="{DynamicResource ValueFontSize}"
                     Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            </TextBlock>
        </Border>
    </Grid>
</UserControl>
