<UserControl x:Class="Mercury.StatPairText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Mercury"
             Foreground="{DynamicResource TextBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="52"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource ChromeHighlight}" local:ThemeChrome.Keys="Label">
            <TextBlock FontFamily="{DynamicResource ProgressFontFamily}"
                       FontSize="{DynamicResource ProgressFontSize}"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis">
                <Run Text="{Binding Key, Mode=OneWay}"
                     FontWeight="SemiBold"
                     FontFamily="{DynamicResource LabelFontFamily}"
                     FontSize="{DynamicResource LabelFontSize}"
                     Foreground="{DynamicResource MutedBrush}"/>
                <Run Text=": "
                     FontWeight="SemiBold"
                     FontFamily="{DynamicResource LabelFontFamily}"
                     FontSize="{DynamicResource LabelFontSize}"
                     Foreground="{DynamicResource MutedBrush}"/>
            </TextBlock>
        </Border>
        <Border Grid.Column="1" Style="{StaticResource ChromeHighlight}" local:ThemeChrome.Keys="Value">
            <TextBlock FontFamily="{DynamicResource ProgressFontFamily}"
                       FontSize="{DynamicResource ProgressFontSize}"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis">
                <Run Text="{Binding Value, Mode=OneWay}"
                     FontFamily="{DynamicResource ValueFontFamily}"
                     FontSize="{DynamicResource ValueFontSize}"
                     Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            </TextBlock>
        </Border>
    </Grid>
</UserControl>
